POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=driven
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public